<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <!--  links -->
    <link rel="stylesheet" href="Html.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

</head>

<body>


    <!-- Navigation bar -->
    <header>
        <nav class="nav">
            <div class="Name">Zahraa .</div>
            <ul class="nav-list">
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Work.html">Work</a></li>

            </ul>
        </nav>
    </header>
    <div class="home-container">
        <div class="My-info">
            <div class="inner-img-gradient">

                <img src="/assets/my-image.png" alt="Overlay Image" class="my-image">

            </div>
            <div class="info">
                <img src="/assets/arrow.png" alt="arrow Image" class="arrow">
                <h4 class="intro">Hello! I Am <span class="my-name">Zahraa Alaaeddine</span></h4>
                <h4>A Developer who</h4>
                <h1>
                    Judges a website by its

                    <span class="performance">performance</span>
                    ...
                </h1>

                <h4>Because if the speed doesn’t impress you, what else can?</h4>
            </div>


        </div>
        <div class="About-info">
            <h2>About me</h2>
            <p>A self-taught web developer with 2 years of dedicated learning and hands-on experience in crafting
                websites.
                I specialize in building responsive, dynamic, and user-friendly web solutions that not only meet user
                needs
                but also align seamlessly with business objectives.</p>
        </div>
        <div class="work-experience">

            <h2> Work Experience</h2>
            <div class="experience-container">
                <div class="experiences">
                    <div class="experience">
                        <div class="nb-experience"> 1</div>
                        <div class="experience-info">
                            <h3>Frontend Developer </h3>
                            <ul>
                                <li>
                                    Built responsive UIs using HTML, CSS, JavaScript, and React, ensuring a seamless
                                    user experience across devices.</li>
                                <li>Collaborated with teams to integrate design and functionality for optimized,
                                    user-friendly websites.</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="nb-experience"> 2</div>
                        <div class="experience-info">
                            <h3>Backend Integration Developer
                            </h3>
                            <ul>
                                <li>
                                    Integrated backend services with Node.js and RESTful APIs to support frontend
                                    features</li>
                                <li>Collaborated with teams to integrate design and functionality for optimized,
                                    user-friendly websites.</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="experiences">
                    <div class="experience">
                        <div class="nb-experience"> 3</div>
                        <div class="experience-info">
                            <h3>UI Designer
                            </h3>
                            <ul>
                                <li>
                                    Created user-centric designs for web and mobile apps using Figma </li>
                                <li>Worked closely with developers to ensure consistent design implementation.</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="nb-experience"> 4</div>
                        <div class="experience-info">
                            <h3>Content Creation
                            </h3>
                            <ul>
                                <li>
                                    Created engaging content and designs for websites and social media to support brand
                                    goals and marketing strategies.</li>
                                <li>Developed visually appealing posts and copy to enhance user engagement and brand
                                    visibility.</li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects">
            <h2>Recent Projects</h2>
            <div class="project">
                <div class="project-content">
                    <div class="project-title">
                        <div class="title-row">
                            <h4>Featured Project</h4>
                            <a href="https://dev-oceara-agency.pantheonsite.io/" target="_blank" title="Link">
                                <span class="iconify" data-icon="fa-solid:link"></span>
                            </a>

                        </div>
                        <h2>Oceara Sea Travel Agency</h2>
                        <p class="project1">Oceara is a travel agency that specializes in creating personalized,
                            transformative travel experiences. Tailored to each client’s unique preferences, Oceara
                            crafts unforgettable journeys that go beyond the ordinary, offering everything from
                            relaxation to cultural exploration.</p>
                    </div>
                    <div class="img-project">
                        <img src="/assets/Oceara.png" alt="Oceara-project">
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="project-content">

                    <div class="img-project">
                        <img src="/assets/sentiment.png" alt="sentiment-project">
                    </div>
                    <div class="project-title2">
                        <div class="title-row">
                            <h4>Featured Project</h4>
                            <a href="https://sentiment-analysis-frontend-sigma.vercel.app/" target="_blank" title="Link">
                                <span class="iconify" data-icon="fa-solid:link"></span>
                            </a>

                        </div>
                        <h2>Sentiment Analysis Platform</h2>
                        <p class="project2">A web-based application designed to analyze and classify the sentiment of textual data, such as customer reviews, social media posts, or feedback. The platform uses Natural Language Processing (NLP) techniques to identify emotions as positive, negative, or neutral.</p>
                       
                    </div>
                </div>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <p>I'm currently looking to join a cross-functional team that values improving people's lives
                    through accessible design. or have a project in mind? Let's connect.</p>

            </div>

        </div>

        <footer>
            <div class="social-icons">

                <a href="mailto:your-email@example.com" target="_blank" title="Gmail">
                    <span class="iconify" data-icon="mdi:email"></span>
                </a>

                <a href="https://www.linkedin.com/in/your-profile" target="_blank" title="LinkedIn">
                    <span class="iconify" data-icon="mdi:linkedin"></span>
                </a>

                <a href="https://github.com/your-username" target="_blank" title="GitHub">
                    <span class="iconify" data-icon="mdi:github"></span>
                </a>
                <a href="https://docs.google.com/document/d/1GiJA8VDwvdAOEOjs5RkeresZAcNpabhH1901KG36YXg/edit?usp=sharing" target="_blank" title="Download CV">
                    <span class="iconify" data-icon="mdi:file-document"></span>
                </a>
                
            </div>
        </footer>

    </div>
</body>

</html>